<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_measurement_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment_calculator_select_measurement_unit"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_measurement_unit"
            tools:listitem="@android:layout/simple_list_item_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_calculator_item_1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_amount_item_1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fragment_calculator_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_item_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_amount_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_amount_item_1"
            app:layout_constraintStart_toEndOf="@id/text_input_layout_amount_item_1"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_amount_item_1"
            tools:listitem="@android:layout/simple_list_item_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_price_item_1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_calculator_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_amount_item_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_price_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_currency_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_price_item_1"
            app:layout_constraintStart_toEndOf="@id/text_input_layout_price_item_1"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_price_item_1"
            tools:text="EUR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_calculator_item_2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_amount_item_2"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_calculator_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_item_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_amount_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_amount_item_2"
            app:layout_constraintStart_toEndOf="@id/text_input_layout_amount_item_2"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_amount_item_2"
            tools:listitem="@android:layout/simple_list_item_1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_price_item_2"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/fragment_calculator_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout_amount_item_2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_price_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_view_currency_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/text_input_layout_price_item_2"
            app:layout_constraintStart_toEndOf="@id/text_input_layout_price_item_2"
            app:layout_constraintTop_toTopOf="@id/text_input_layout_price_item_2"
            tools:text="EUR" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="16dp"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:padding="10dp"
        android:id="@+id/text_view_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="It is more cost-effective to purchase Item 1 as you will save 10 PLN per 1 kg." />

</LinearLayout>