<resources>
    <string name="app_name">Price Per Unit Calculator</string>
    <!--layouts-->
    <string name="fragment_calculator_select_measurement_unit">Wybierz jednostkę</string>
    <string name="fragment_calculator_item_1">Produkt 1</string>
    <string name="fragment_calculator_amount">Ilość</string>
    <string name="fragment_calculator_price">Cena</string>
    <string name="fragment_calculator_item_2">Produkt 2</string>
    <string name="activity_main_calculate">PRZELICZ</string>
    <string name="activity_main_clear">WYCZYŚĆ</string>

    <!--    classes-->
    <string name="calculator_fragment_summary_text">Opłaca się kupić przedmiot %1$s, gdyż zaoszczędzisz %2$s %3$s na każdym 1 %4$s.</string>
    <string name="calculator_fragment_summary_equals_text">Koszt obu przedmiotow jest taki sam.</string>
    <string name="calculator_fragment_length">długość</string>
    <string name="calculator_fragment_weight">waga</string>
    <string name="calculator_fragment_amount">ilość</string>
</resources>